[main] 6d 1000 (0) exception: trapped!
[main] 6d 1000 (0) exception: code 0xC0000005 at 0x401151
[main] 6d 1000 (0) exception: ax 0x28830C9 bx 0x246FD90 cx 0x414244 dx 0x6B
[main] 6d 1000 (0) exception: si 0x0 di 0x401000 bp 0x246FD78 sp 0x246FD58
[main] 6d 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] 6d 1000 (0) stack: Stack trace:
[main] 6d 1000 (0) stack: frame 0: sp = 0x246F768, pc = 0x6100A2C3
[main] 6d 1000 (0) stack: frame 1: sp = 0x246F7A4, pc = 0x775CD652
[main] 6d 1000 (0) stack: frame 2: sp = 0x246F7C8, pc = 0x775CD624
[main] 6d 1000 (0) stack: frame 3: sp = 0x246F890, pc = 0x775BAE6F
[main] 6d 1000 (0) stack: frame 4: sp = 0x246FD78, pc = 0x61004402
[main] 6d 1000 (0) stack: frame 5: sp = 0x246FF48, pc = 0x61004420
[main] 6d 1000 (0) stack: frame 6: sp = 0x246FF54, pc = 0x4132CE
[main] 6d 1000 (0) stack: frame 7: sp = 0x246FF64, pc = 0x40103A
[main] 6d 1000 (0) stack: frame 8: sp = 0x246FF80, pc = 0x767A3744
[main] 6d 1000 (0) stack: frame 9: sp = 0x246FF94, pc = 0x775AA064
[main] 6d 1000 (0) stack: frame 10: sp = 0x246FFDC, pc = 0x775AA02F
[main] 6d 1000 (0) stack: frame 11: sp = 0x246FFEC, pc = 0x0
[main] 6d 1000 (0) stack: End of stack trace
