[main] 6f 1000 (0) exception: trapped!
[main] 6f 1000 (1) exception: code 0xC0000094 at 0x4010A6
[main] 6f 1000 (0) exception: ax 0x8 bx 0x246FDA0 cx 0x8 dx 0x0
[main] 6f 1000 (0) exception: si 0x0 di 0x401000 bp 0x246FD80 sp 0x246FD70
[main] 6f 1000 (0) exception: exception is: STATUS_INTEGER_DIVIDE_BY_ZERO
[main] 6f 1000 (0) stack: Stack trace:
[main] 6f 1000 (0) stack: frame 0: sp = 0x246F780, pc = 0x6100A2C3
[main] 6f 1000 (0) stack: frame 1: sp = 0x246F7BC, pc = 0x7719D652
[main] 6f 1000 (0) stack: frame 2: sp = 0x246F7E0, pc = 0x7719D624
[main] 6f 1000 (0) stack: frame 3: sp = 0x246F8A8, pc = 0x7718AE6F
[main] 6f 1000 (0) stack: frame 4: sp = 0x246FD80, pc = 0x61004402
[main] 6f 1000 (0) stack: frame 5: sp = 0x246FF48, pc = 0x61004420
[main] 6f 1000 (0) stack: frame 6: sp = 0x246FF54, pc = 0x41316E
[main] 6f 1000 (0) stack: frame 7: sp = 0x246FF64, pc = 0x40103A
[main] 6f 1000 (0) stack: frame 8: sp = 0x246FF80, pc = 0x74623744
[main] 6f 1000 (0) stack: frame 9: sp = 0x246FF94, pc = 0x7717A064
[main] 6f 1000 (0) stack: frame 10: sp = 0x246FFDC, pc = 0x7717A02F
[main] 6f 1000 (0) stack: frame 11: sp = 0x246FFEC, pc = 0x0
[main] 6f 1000 (0) stack: End of stack trace
